<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".MainActivity">

	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scaleType="fitXY"
	    android:src="@drawable/background2" />
	
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

	<Button
	    android:id="@+id/buttonForward"
    	android:background="@drawable/button_up"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""/>
	
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

	<Button
	    android:id="@+id/buttonLeft"
    	android:background="@drawable/button_left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="30dip"
	    android:text="" />

	<Button
	    android:id="@+id/buttonRight"
    	android:background="@drawable/button_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dip"
	    android:text="" />
	</LinearLayout>
	
	<Button
	    android:id="@+id/buttonBack"
    	android:background="@drawable/button_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="" />
	</LinearLayout>

</FrameLayout>